[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://content/shells/shell_treasure_cache.glb" id="1_asjoy"]

[node name="shell_treasure_cache" type="Node3D"]

[node name="Mesh" type="Node3D" parent="." instance=ExtResource("1_asjoy")]

[node name="floor_to_step_low_start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor_to_step_low_end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2.8)

[node name="step_low_to_step_high_start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2.8)

[node name="step_low_to_step_high_end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 4)
